{
  "name": "reminder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "local": "nodemon ./src/index.js"
  },
  "author": "Roger Floriano",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6",
    "switcher-client": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "nodemonConfig": {
    "ignore": [
      "snapshot/*"
    ]
  }
}
